[33mcommit 299e65575c8c58c87ce4142d07391d13cb090621[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BERS <xxxxbersxxxx@mail.ru>
Date:   Thu Feb 29 18:55:03 2024 +0300

    1

[33mcommit 1a3bd0a9bff935dbb6c07d33696bf471c7135a4d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BERS <xxxxbersxxxx@mail.ru>
Date:   Mon Feb 26 21:28:48 2024 +0300

    '1'

[33mcommit a51b1b7d4c851c0870f15a047b56f7f6e6e63516[m
Author: BERS <xxxxbersxxxx@mail.ru>
Date:   Wed Feb 21 22:26:22 2024 +0300

    2

[33mcommit 0c49fd6864a453bd87f1144df985b65ca0a2b2ac[m
Author: Bersik <bersik.ru>
Date:   Wed Feb 21 16:01:42 2024 +0300

    2

[33mcommit 4a927fa386ec629f1397aa57c6c0f77b80144458[m
Author: Bersik <bersik.ru>
Date:   Tue Feb 20 22:10:45 2024 +0300

    '3'

[33mcommit 86c949d15114eef49d4c40ad1f7107493cd514b0[m
Author: Bersik <bersik.ru>
Date:   Tue Feb 20 21:04:02 2024 +0300

    5

[33mcommit 9b13abcaa0b7701780cab666bab3e0d2fa41d274[m
Author: BERS <xxxxbersxxxx@mail.ru>
Date:   Tue Feb 20 19:49:01 2024 +0300

    2

[33mcommit ae23e39c6b88e8d79999b21402b7afc90f4725ec[m
Author: BERS <xxxxbersxxxx@mail.ru>
Date:   Tue Feb 20 11:37:32 2024 +0300

    2

[33mcommit e6f0b26b34b46b8e51f5d7d048042140c2646ed5[m
Author: BERS <xxxxbersxxxx@mail.ru>
Date:   Mon Feb 19 19:53:51 2024 +0300

    1

[33mcommit 1c48dc7cc4175e75bbcce681f2945371e316f83d[m
Author: BERS <xxxxbersxxxx@mail.ru>
Date:   Mon Feb 19 19:06:29 2024 +0300

    1

[33mcommit 3fdbbe27be1b89f6d648b6e918c0be6176934172[m
Author: Bersik <bersik.ru>
Date:   Tue Feb 13 22:19:08 2024 +0300

    lll

[33mcommit abd1a62f6aaced23f185aeff6f110869e334e8f3[m
Author: Bersik <bersik.ru>
Date:   Tue Feb 13 22:17:11 2024 +0300

    foto

[33mcommit 3f19ba0d653d8aae32c4c551265144bb3a0cded4[m
Author: Bersik <bersik.ru>
Date:   Tue Feb 13 20:50:47 2024 +0300

    sait
